[mypy]
python_version = 3.12
plugins = mypy_django_plugin.main

# Enable some helpful warnings
warn_unused_ignores = True
strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = "rztk_project.settings" 